# Даны целые положительные числа А и В (А<В). Вывести все целые числа от А до В включительно;
# при этом каждое число должно выводиться столько раз, каково его значение (например, число 3 выводится 3 раза)
a = input()
b = input()
try:
    int(a)
    int(b)
    k = int(a)
    while k <= int(b):
        print(f'{k} = {k*str(k)}')
        k += 1
except ValueError:
    print('Ошибка')
