# Дано целое положительное число. Проверить истинность высказывания "Данное число является нечетным трехзначным"
a = input("Введите целое положительное число")
try:
    int(a)
    if len(str(a)) == 3 and a % 2 != 0:
        print('Истина')
    else:
        print('Ложь')
except ValueError:
    print('Ошибка')