# Составить программу, в которой функция генерирует четырехзначное число и определяет,
# есть ли в числе одинаковые цифры.
from random import randint
def number(n):
    n = randint(1000, 9999)
    print(n)
    a = (n // 1000) % 10
    b = (n // 100) % 10
    c = (n // 10) % 10
    d = n % 10
    return a, b, c, d
x = 1
a_1, a_2, a_3, a_4 = number(x)
if (a_1 == a_2) or (a_1 == a_3) or (a_1 == a_4) or (a_2 == a_3) or (a_2 == a_4) or (a_4 == a_3):
    print('Есть одинаковые числа')
else:
    print('Нет одинаковых чисел')