#Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести
try:
    a = int(input())
    a1 = a % 100 // 10
    a2 = a % 10
    a3 = a//100
    if a < 0:
        print('Ошибка')
    else:
        print('Результат:', a1*100+a2*10+a3)
except ValueError:
    print('Ошибка')
