# Имеется список студентов группы, в котором все имена различны. Определить, есть ли в группе студент,
# который побывал в гостях у всех студентов. (Для каждого студента составить список из множества побывавших у него в гостях друзей,
# причем хозяина в этот список не включать)
students = {"Саша", "Маша", "Даша", "Паша", "Леша"}
sasha = {"Леша"}
masha = {"Саша", "Даша"}
dasha = {"Саша", "Маша", "Паша", "Леша"}
pasha = {"Даша", "Леша"}
lesha = {"Саша"}

if students - sasha == {"Саша"}:
   print("Саша был у всех в гостях")

if students - masha == {"Маша"}:
   print("Маша была у всех в гостях")

if students - dasha == {"Даша"}:
   print("Даша была у всех в гостях")

if students - pasha == {"Паша"}:
   print("Паша был у всех в гостях")

if students - lesha == {"Леша"}:
   print("Леша был у всех в гостях")

